<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<script language='javascript' type="text/javascript">
$(document).ready(function(){
	
});
</script>
</head>

<body>
	<div class="ContentIntroTitle" align="center">巴黎手工預訂蛋糕</div>
	<div class="ContentIntroText" align="center" style="margin-top: 10px">
		拋開精緻食物的過度包裝，一只手工蛋糕的溫度，剛好適合巴黎的慵懶午後，<br>
		巧妙搭上一杯香醇咖啡，你也能隨時擁有巴黎人的態度！<br>
		<br>
		每一款巴黎推出的手工甜點，滿足愛嚐鮮的味蕾，客制化的預訂蛋糕，是專屬於親友間分享的喜悅。<br>
		巴黎手工蛋糕會選用『<font color="blue">季節限定水果</font>』,圓形蛋糕歡迎接受來電預訂，也提供『<font color="blue">低溫宅配</font>』服務，切片蛋糕以當日為主，<br>
		我們不定期推出新口味，敬請期待！<br>
		<br>
		AKA Cafe<br>
		預約電話：03-658-0623
	</div>
	<div class="cakeimg ContentFontStyle" style="margin-top: 20px">
		<a target="_blank" href="images/cake/cake01.jpg">
			<img src="images/cake/cake01.jpg" alt="cake01">
		</a>
  		<div class="desc">紅寶石 CheeseCake<br>
						  $380/3吋<br>
						  $730/6吋<br>
						  $800/7吋
		</div>
	</div>
	<div class="cakeimg ContentFontStyle" style="margin-top: 20px">
		<a target="_blank" href="images/cake/cake04.jpg">
			<img src="images/cake/cake04.jpg" alt="cake04">
		</a>
  		<div class="desc">藍莓 CheeseCake<br>
						  $830/6吋<br>
						  $900/7吋
		</div>
	</div>
	<div class="cakeimg ContentFontStyle" style="margin-top: 20px">
		<a target="_blank" href="images/cake/cake03.jpg">
			<img src="images/cake/cake03.jpg" alt="cake03">
		</a>
  		<div class="desc">覆盆梅 CheeseCake<br>
						  $830/6吋<br>
						  $900/7吋
		</div>
	</div>
	<div class="cakeimg ContentFontStyle" style="margin-top: 20px">
		<a target="_blank" href="images/cake/cake08.jpg">
			<img src="images/cake/cake08.jpg" alt="cake08">
		</a>
  		<div class="desc">紅寶石×柑橙 CheeseCake<br>
						  $380/3吋<br>
						  $730/6吋<br>
						  $800/7吋
		</div>
	</div>
	<div class="cakeimg ContentFontStyle" style="margin-top: 20px">
		<a target="_blank" href="images/cake/cake02.jpg">
			<img src="images/cake/cake02.jpg" alt="cake02">
		</a>
  		<div class="desc">莓果 CheeseCake<br>
						  $880/6吋<br>
						  $950/7吋
		</div>
	</div>
</body>
</html>
