<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<script language='javascript' type="text/javascript">
$(document).ready(function(){
	$("#cake_1").click(function(){
			$("#cakemain").css("display", "none");
			$("#cakeIntro01").css("display", "block");
	});
	$("#cake_2").click(function(){
			$("#cakemain").css("display", "none");
			$("#cakeIntro02").css("display", "block");
	});
	$("#cake_3").click(function(){
			$("#cakemain").css("display", "none");
			$("#cakeIntro03").css("display", "block");
	});
	$("#cake_4").click(function(){
			$("#cakemain").css("display", "none");
			$("#cakeIntro04").css("display", "block");
	});
	$("#cake_5").click(function(){
			$("#cakemain").css("display", "none");
			$("#cakeIntro05").css("display", "block");
	});
	$("#cake_6").click(function(){
			$("#cakemain").css("display", "none");
			$("#cakeIntro06").css("display", "block");
	});
});
function back_cakemain()
{
	$("#cakemain").css("display", "block");
	$("#cakeIntro01").css("display", "none");
	$("#cakeIntro02").css("display", "none");
	$("#cakeIntro03").css("display", "none");
	$("#cakeIntro04").css("display", "none");
	$("#cakeIntro05").css("display", "none");
	$("#cakeIntro06").css("display", "none");
}
</script>
</head>

<body>
<div id="cakemain" style="display:block">
	<div align="center" style="font-size:24px; color:mediumseagreen">加上Cheese介紹，放在原本說明文字位置，Slide的時候也固定在，只能slide蛋糕area</div>
	<div align="center" style="font-size:24px; color:mediumseagreen">增加預購系統：這頁每個蛋糕名稱下方增加數量下拉是選單，img點進去內頁也有？</div>
	<div align="center" style="font-size:24px; color:mediumseagreen">訂單完成之後，寄出email給瑤。瑤的訂單control系統？訂單清單、每筆訂單狀態？已收款/未收款/等待製作/製作完成...</div>
	<div align="center" style="font-size:24px; color:mediumseagreen">訂單規則：蛋糕工作2-3天，收到訂單確認後，匯款時間約3天？提醒匯款日期給user？確認匯款資料約1-2天？</div>
	<div align="center" style="font-size:24px; color:mediumseagreen">每日能提供蛋糕24個，訂滿不給日期選項？</div>
	<div class="ContentIntroTitle" align="center">巴黎手工預訂蛋糕</div>
	<div class="ContentIntroText" align="center" style="margin-top: 10px">
		拋開精緻食物的過度包裝，一只手工蛋糕的溫度，剛好適合巴黎的慵懶午後，<br>
		巧妙搭上一杯香醇咖啡，你也能隨時擁有巴黎人的態度！<br><br>		
		每一款巴黎推出的手工甜點，滿足愛嚐鮮的味蕾，客制化的預訂蛋糕，是專屬於親友間分享的喜悅。<br>
		巴黎手工蛋糕會選用『<font color="blue">季節限定水果</font>』,圓形蛋糕歡迎接受來電預訂，也提供『<font color="blue">低溫宅配</font>』服務，切片蛋糕以當日為主，<br>
		我們不定期推出新口味，敬請期待！<br><br>		
		AKA Cafe<br>
		預約電話：03-658-0623
	</div>
	<div class="cakeimg ContentFontStyle" style="margin-top: 20px">
		<img id="cake_1" src="https://googledrive.com/host/0B-b8hVku6bO-eXRsVXBBLWstVVk" alt="cake01" style="cursor:pointer">
  		<div class="desc">紅寶石 CheeseCake</div>		
	</div>
	<div class="cakeimg ContentFontStyle" style="margin-top: 20px">
		<img id="cake_2" src="https://googledrive.com/host/0B-b8hVku6bO-WVVhVlZ0V1lpeDQ" alt="cake02" style="cursor:pointer">
  		<div class="desc">藍莓 CheeseCake</div>
	</div>
	<div class="cakeimg ContentFontStyle" style="margin-top: 20px">
		<img id="cake_3" src="https://googledrive.com/host/0B-b8hVku6bO-bDR3My0zZmZ6WGs" alt="cake03" style="cursor:pointer">
  		<div class="desc">覆盆莓 CheeseCake</div>
	</div>
	<div class="cakeimg ContentFontStyle" style="margin-top: 20px">
		<img id="cake_4" src="https://googledrive.com/host/0B-b8hVku6bO-d3o3T0NrT3VRSWM" alt="cake04" style="cursor:pointer">
  		<div class="desc">紅寶石×柑橙 CheeseCake</div>
	</div>
	<div class="cakeimg ContentFontStyle" style="margin-top: 20px">
		<img id="cake_5" src="https://googledrive.com/host/0B-b8hVku6bO-cENMaEgzMjlhNkU" alt="cake05" style="cursor:pointer">
  		<div class="desc">莓果 CheeseCake</div>
	</div>
	<div class="cakeimg ContentFontStyle" style="margin-top: 20px">
		<img id="cake_6" src="https://googledrive.com/host/0B-b8hVku6bO-ZlhCb1ZHcWVNSFU" alt="cake06" style="cursor:pointer">
  		<div class="desc">蜜桃 CheeseCake</div>
	</div>
</div>
<div id="cakeIntro01" style="display:none">
	<table border="0" style="width:100%; margin-top:25px">
		<tr>
			<td valign="center" width="60%" align="center">
			    <img src="https://googledrive.com/host/0B-b8hVku6bO-eXRsVXBBLWstVVk" alt="cake01" width="70%" style="margin: 50px;">
			</td>
			<td class="cakeimg ContentFontStyle" style="margin-top: 20px" valign="middle" width="40%">
				<font class="cakeIntroTitle" color="#DC6161">紅寶石 CheeseCake</font><br>
				----------------<br><br>
				成分：<br>
				&nbsp;&nbsp;&nbsp;&nbsp;石榴、檸檬Cheese、特製派皮<br><br>
				嚐鮮價：<br>
				&nbsp;&nbsp;&nbsp;&nbsp;3吋&nbsp;&nbsp;$380<br>
				&nbsp;&nbsp;&nbsp;&nbsp;6吋&nbsp;&nbsp;$730<br>
				&nbsp;&nbsp;&nbsp;&nbsp;7吋&nbsp;&nbsp;$800<br><br><br><br>
				<span style="cursor:pointer; text-decoration:underline; color:blue" onclick="back_cakemain();">Back</span>
			</td>
		</tr>
	</table>
</div>
<div id="cakeIntro02" style="display:none">
	<table border="0" style="width:100%; margin-top:25px">
		<tr>
			<td valign="center" width="60%" align="center">
			    <img src="https://googledrive.com/host/0B-b8hVku6bO-WVVhVlZ0V1lpeDQ" alt="cake02" width="70%" style="margin: 50px;">
			</td>
			<td class="cakeimg ContentFontStyle" style="margin-top: 20px" valign="middle" width="40%">
				<font class="cakeIntroTitle" color="#642EFE">藍莓 CheeseCake</font><br>
				----------------<br><br>
				成分：<br>
				&nbsp;&nbsp;&nbsp;&nbsp;藍莓、檸檬Cheese、特製派皮<br><br>
				嚐鮮價：<br>
				&nbsp;&nbsp;&nbsp;&nbsp;6吋&nbsp;&nbsp;$830<br>
				&nbsp;&nbsp;&nbsp;&nbsp;7吋&nbsp;&nbsp;$900<br><br><br><br>			
				<span style="cursor:pointer; text-decoration:underline; color:blue" onclick="back_cakemain();">Back</span>
			</td>
		</tr>
	</table>
</div>
<div id="cakeIntro03" style="display:none">
	<table border="0" style="width:100%; margin-top:25px">
		<tr>
			<td valign="center" width="60%" align="center">
			    <img src="https://googledrive.com/host/0B-b8hVku6bO-bDR3My0zZmZ6WGs" alt="cake03" width="70%" style="margin: 50px;">
			</td>
			<td class="cakeimg ContentFontStyle" style="margin-top: 20px" valign="middle" width="40%">
				<font class="cakeIntroTitle" color="#FE2E64">覆盆莓 CheeseCake</font><br>
				----------------<br><br>
				成分：<br>
				&nbsp;&nbsp;&nbsp;&nbsp;覆盆莓、檸檬Cheese、特製派皮<br><br>
				嚐鮮價：<br>
				&nbsp;&nbsp;&nbsp;&nbsp;6吋&nbsp;&nbsp;$830<br>
				&nbsp;&nbsp;&nbsp;&nbsp;7吋&nbsp;&nbsp;$900<br><br><br><br>			
				<span style="cursor:pointer; text-decoration:underline; color:blue" onclick="back_cakemain();">Back</span>
			</td>
		</tr>
	</table>
</div>
<div id="cakeIntro04" style="display:none">
	<table border="0" style="width:100%; margin-top:25px">
		<tr>
			<td valign="center" width="60%" align="center">
			    <img src="https://googledrive.com/host/0B-b8hVku6bO-d3o3T0NrT3VRSWM" alt="cake04" width="70%" style="margin: 50px;">
			</td>
			<td class="cakeimg ContentFontStyle" style="margin-top: 20px" valign="middle" width="40%">
				<font class="cakeIntroTitle" color="#FE9A2E">紅寶石×柑橙 CheeseCake</font><br>
				----------------<br><br>
				成分：<br>
				&nbsp;&nbsp;&nbsp;&nbsp;紅寶石、柑橙、檸檬Cheese、特製派皮<br><br>
				嚐鮮價：<br>
				&nbsp;&nbsp;&nbsp;&nbsp;3吋&nbsp;&nbsp;$380<br>
				&nbsp;&nbsp;&nbsp;&nbsp;6吋&nbsp;&nbsp;$730<br>
				&nbsp;&nbsp;&nbsp;&nbsp;7吋&nbsp;&nbsp;$800<br><br><br><br>	
				<span style="cursor:pointer; text-decoration:underline; color:blue" onclick="back_cakemain();">Back</span>
			</td>
		</tr>
	</table>
</div>
<div id="cakeIntro05" style="display:none">
	<table border="0" style="width:100%; margin-top:25px">
		<tr>
			<td valign="center" width="60%" align="center">
			    <img src="https://googledrive.com/host/0B-b8hVku6bO-cENMaEgzMjlhNkU" alt="cake05" width="70%" style="margin: 50px;">
			</td>
			<td class="cakeimg ContentFontStyle" style="margin-top: 20px" valign="middle" width="40%">
				<font class="cakeIntroTitle" color="#FE9A2E">莓果 CheeseCake</font><br>
				----------------<br><br>
				成分：<br>
				&nbsp;&nbsp;&nbsp;&nbsp;覆盆莓、藍莓、檸檬Cheese、特製派皮<br><br>
				嚐鮮價：<br>
				&nbsp;&nbsp;&nbsp;&nbsp;6吋&nbsp;&nbsp;$880<br>
				&nbsp;&nbsp;&nbsp;&nbsp;7吋&nbsp;&nbsp;$950<br><br><br><br>	
				<span style="cursor:pointer; text-decoration:underline; color:blue" onclick="back_cakemain();">Back</span>
			</td>
		</tr>
	</table>
</div>
<div id="cakeIntro06" style="display:none">
	<table border="0" style="width:100%; margin-top:25px">
		<tr>
			<td valign="center" width="60%" align="center">
			    <img src="https://googledrive.com/host/0B-b8hVku6bO-ZlhCb1ZHcWVNSFU" alt="cake06" width="70%" style="margin: 50px;">
			</td>
			<td class="cakeimg ContentFontStyle" style="margin-top: 20px" valign="middle" width="40%">
				<font class="cakeIntroTitle" color="#FE9A2E">蜜桃 CheeseCake</font><br>
				----------------<br><br>
				成分：<br>
				&nbsp;&nbsp;&nbsp;&nbsp;蜜桃、檸檬Cheese、特製派皮<br><br>
				嚐鮮價：<br>
				&nbsp;&nbsp;&nbsp;&nbsp;3吋&nbsp;&nbsp;$380<br>
				&nbsp;&nbsp;&nbsp;&nbsp;6吋&nbsp;&nbsp;$730<br>
				&nbsp;&nbsp;&nbsp;&nbsp;7吋&nbsp;&nbsp;$800<br><br><br><br>	
				<span style="cursor:pointer; text-decoration:underline; color:blue" onclick="back_cakemain();">Back</span>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
