<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<script language='javascript' type="text/javascript">
$(document).ready(function(){
	
});
</script>
</head>

<body>
	<div align="center" style="font-size:24px; color:mediumseagreen">藝文指南</div>
	<table border="0" align="center" style="height:100%">
		<tr>
			<td>
				<table border="0" style="width:217px; height:500px; background:rgba(204,255,51,0.6);border-radius:10px;">
					<tr>
						<td align="center" top="-20px">
							<img src="images/exhibition/exhibition1.jpg" alt="exhibition1" height="250px" valign="middle" style="">
						</td>
					</tr>
 					<tr>
 						<td align="center" top="-20px" style="font-size:24px;">電影賞析：歡愉</td>
					</tr>
					<tr>
						<td align="center" top="-20px">影片根據莫帕桑三個短篇組合而成：第一篇《面具》，講述一個老人如何借助一副奇妙的面具來恢復青春的容顏，舞會的場景非常著名；第二篇《泰列埃夫人之家》，描述一間妓院因為暫時休業，老闆帶著一幫妓女到鄉間玩耍，並發生短暫的戀情；第三篇《模特兒》，講述一名女模特兒因戀上藝術家，跳樓自殺，摔成殘廢，藝術家跟她結婚</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
