<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<script language='javascript' type="text/javascript">
$(document).ready(function(){
});
</script>
</head>

<body>
	<table border="0" align="center" style="height:100%">
		<tr id="top_menu" class="topMenuFontStyle">
			<td id="home" 		 onclick="show_home();">Home</td>
			<td id="story"		 onclick="show_story();">Story</td>
			<td id="menu"		 onclick="show_menu();">Menu</td>
			<td id="cake" 		 onclick="show_cake();">Cake</td>
			<td id="portfolio"   onclick="show_protfolio();">Portfolio</td>
			<td id="cooperation" onclick="show_cooperation();">Cooperation</td>
			<td id="space"       onclick="show_space();">Space</td>
		</tr>			
	</table>
</body>
</html>
